/* .container {
	
	width: 100%; */
	

/* } */
* {
	text-align: center;
}

.ma-ti {
	margin-top: 1rem;
}
.title-header {
text-align: center;
background-color: #32739e;
height: 50px;
}
.ti-le-start {
	padding: 16px;
	text-align: center;
}
.ti-le {
	padding: 1.2rem 2.5rem 1.2rem 2.5rem;
 margin: -4px;
	color: #e4ecf2;
	text-align: center;
	text-align: justify;
 border-right: 1px dotted black;

 }
 .ti-le:hover {
 	background-color: #ee445f;
 	color: #e4ecf2;
 	cursor: pointer;
 }

 .inverse_call {
font-size: 14px;
border-bottom: 1px dotted;
color: #f17788;
 }

 .phone {
 	font-size: 20px;
 	text-align: center;
 	margin-top: 1rem;
 	margin-bottom: 3px;
 	
 }
 .tower {
 	font-size: 18px;
 	margin-top: 1rem;
 	margin-bottom: 5px;
 }
.block-ma_tit {
	border-left: 1px solid #d6d6d6;
	margin-left: 7rem;
	width: 240px;
}
.block-ma_til {
		
		margin-left: 7rem;
		width: 240px;
border-left: 1px solid #d6d6d6;
	}
 .basket-lot {
 	
 	display: inline-block;
 	width: 292.5px;
  margin-top: 0.5rem;
  padding: 7px;
  text-align: left;
 	img {
 		margin-left: 6.5rem;
 		text-align: left;
 		float: left;
  }

 .acount {
 	color: #f17788;
 	font-weight: 700;
 	font-size: 18px;
 	display: inline-block;
 }
 span {
 	text-align: center;
 	text-align: justify;
 	height: 50px;
 }
 p {
 	font-size: 18px;
 	text-align: left; 	
 	margin-bottom: 0;
 	}
 .lot {
display: inline-block;
text-align: left;
border: 1px solid #c6c6c6;
width: 45px;
height: 20px;
font-size: 1.3rem;
padding-left: 5px;
 }
 .zum {
 	display: inline-block;
 	text-align: left;
 	margin-top: -1rem;
 }
 .basket-text {
 	display: inline-block;
 	text-align: left;
 	margin-bottom: -2rem;
 	margin-top: -2rem;
 	font-size: 18px;
 }
 }

 .menu {
 	.ho:hover {
 		background: url(../img/white-right-arr.png) no-repeat right;
 		background-color: #ee445f;
 		color: #fff;
 		cursor: pointer;
 	}
 	.arrow {
 		display: inline-block;
 		text-align: right;
 		text-align: justify;
 	}
 	p {
 		height: 38px;
 		width: 230px;
 		padding: 7px;
 		font-size: 16px;
 		text-align: left;
 	}
 	.ka-log {
 		background: #fff url(../img/white-right-arr.png) no-repeat right;
 		text-transform: uppercase;
 		font-size: 16px;
 		background-color: #323232;
 		color: #ffffff;
 		padding-left: 15px;
 	}
 	.visitors {
			background: #fff url(../img/white-right-arr.png) no-repeat right;
			margin-top: 3rem;
 		text-transform: uppercase;
 		font-size: 16px;
 		background-color: #323232;
 		color: #ffffff;
 		padding-left: 15px;
 	}
 	
 	.ho {
 background: #fff url(../img/rightArrow.png) no-repeat right;
 background-color: #f1f1f1;
 margin-bottom: 8px;
 padding-left: 25px;
p {
	
}
 
 	}
 	
 }

.fotorama {
	img {
		width: 745px;
		height: 370px;
	}
}
.img-1 {
	background: url(../img/kinder_1k.jpg) no-repeat center;
	background-size: cover;
width: 745px;
height: 370px;
}
.block-img {
 		background-color: #e9e9e9;
 		display: inline-block;
 		text-align: justify;
 		padding: 7px;
 		width: 100%;
			
 		p {
 			text-align: left;
 			margin-top: 1rem;
 		}
 		img {
 			float: left;
 			margin-right: 1rem;
 		}
 			
 	}
 
 .block-feat {
  width: 100%;
 	text-align: left;
 	display: inline-block;
 	margin-top: 3rem;

 	
 	img {
 		width: 360px;
 		height: 140px;
 		z-index: 0;
 		margin: 1rem;
 	}
 
 	}
 	.feat-2 {
 		text-align: center;
 	}
 .warning, .recommend, .new
 {	
 	width: 310px;
 	height: 122px;
 	text-align: center;
 	display: table;
 	box-shadow: 1px 1px 1px 100px rgba(0, 0, 0, 0.4) inset;
 	opacity: 0;
 	}
.warning-ho, .recom-ho, .new-ho
{
	
	display: table-cell;
	vertical-align: middle;
	border: 3px solid white;
 	color: white;
 	font-size: 22px;
	font-weight: 600;
 	text-align: center;
 	text-transform: uppercase; 	
}
.features-img-block {
	margin: 1rem;
	width: 328px;
 	height: 140px;
 	background: url(../img/warning-hoc.jpg) no-repeat center;
 	display: table-cell;
 	padding: 10.5px;
}
.features-img-block2 {
	width: 328px;
 	height: 140px;
 	background: url(../img/recommend.jpg) no-repeat center;
 	display: table-cell;
 	padding: 10.5px;
}
.features-img-block3 {
	margin-right: 10rem;
	width: 328px;
 	height: 140px;
 	background: url(../img/new_collection.jpg) no-repeat center;
 	display: table-cell;
 	padding: 10.5px;
}

.warning:hover, .recommend:hover, .new:hover {
	opacity: 1;
	cursor: pointer;
}

/* .warning::before {
	content: 'внимание скидка 30%';
	font-size: 22px;
	color: white;
	text-align: center;
	display: table-cell;
	font-weight: 600;
	display: none;
}



.recommend::before {
	content: 'мы вам рекомендуем';
	font-size: 22px;
	color: white;
	text-align: center;
	display: table-cell;
	font-weight: 600;
	display: none;
}	



.new::before {
	content: 'новая коллекция';
	font-size: 22px;
	color: white;
	text-align: center;
	display: table-cell;
	font-weight: 600;
	display: none;
}

.warning:hover, .recommend:hover, .new:hover {
	width: 310px;
	height: 122px;
	box-shadow: 1px 1px 1px 10px rgba(0, 0, 0, 0.4) inset;
	border: 3px solid white;	
	display: inline;
	background: url(../img/warning-hoc.jpg) no-repeat center;
} */






 	.warn-text {
position: absolute;
display: none;
 	}

 	
 
 
 
 
 
 
 	
 	
.thi-name {
	display: block;
	font-size: 16px;
}
.price-thing {
	display: block;
	font-size: 18px;
	color: #ef576e;
	font-weight: 700;
}

 .nav .tab-block {
 	margin-top: 5rem;
 	width: 33%;
 	font-size: 16px;
 	text-transform: uppercase;
 	a {
 		color: #323232;
 	}
 	
 	&:hover {
 		
 		cursor: pointer;
 		position: relative;
 	}
 	
 	margin-bottom: 0;

 }
.tb_border::before {
    
    content: ''; 
    position: absolute; /* Абсолютное позиционирование */
   	left: 50%; bottom: -20px; /* Положение треугольника */
    border: 10px solid transparent; /* Прозрачные границы */
    border-top: 10px solid #32739e; /* Добавляем треугольник */
    
   }

   

   
   

  
 .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
 	border: none;
 	border-bottom: 3px solid #32739e;
color: #32739e;

 }
 .card_price {
 	img {
 		margin-top: 2rem;
 		margin-bottom: 1rem;
 	}
 }
.img-ho {
	  display: table-cell;
	  vertical-align: middle;
	  .fast {
	  	text-transform: uppercase;
	  	color: white;
	  	font-size: 16px;
	  }
	  img {
	  	display: inline-block;
	  	top: 50%;
	  }
	  p {
	  	top: 50%;
	  }
	  width: 240px;
 	height: 450px;
 	text-align: center;
 	
 	box-shadow: 1px 1px 1px 200px rgba(0, 0, 0, 0.5) inset;	
 	
}
// .visual {																																																					Лишний див, оставим на потом
// 	background: url(../img/mini-girl.jpg) no-repeat center;
// 	width: 240px;
// 	height: 312px;
// 	display: table;
.test {
	height: 400px;
	margin-top: -100px;
	&:hover {
		display: table-cell;
		vertical-align: middle;
		background: url(../img/loop.png) no-repeat center;
		
	}
	
}
.card_img {
		&:hover {
		box-shadow: 1px 1px 1px 200px rgba(0, 0, 0, 0.2) inset;
		
	 width: 240px;
	 height: 312px;
	 display: table;
		p {
			display: block;
			}

		display: table-cell;
		vertical-align: middle;
	}
		text-align: center;
		background: url(../img/mini-girl.jpg) no-repeat center;
	 width: 240px;
	 height: 312px;
	 display: table;
		p {
			display: block;
			}

		display: table-cell;
		vertical-align: middle;
		margin-top: 2rem;
	width: 230px;
	height: 327px;
}
// }
// .card_text_platform_1 {																																								Здесь я тестировал, что будет, если заменить картинку на заливку. 
// 	background: url(../img/mini-man.jpg) no-repeat center;																															Для ховера.
// 	width: 240px;
// 	height: 312px;
// 	display: table;
// }
// .card_text_platform_2 {
// 	background: url(../img/girl-in-dreams.jpg) no-repeat center;
// 	width: 240px;
// 	height: 312px;
// 	display: table;
// }
// .card_text_platform_3 {
// 	background: url(../img/girl_grey.jpg) no-repeat center;
// 	width: 240px;
// 	height: 312px;
// 	display: table;
// }
.card_setting_hover:hover {
	opacity: 1;
background: url(../img/loop.png) no-repeat center;
}






.present {
	margin-top: 5rem;
 p {
 	text-align: left;
 	text-align: justify;
 }
	h4 {
		text-align: left;
	}
}

 .text-clock {
 	list-style: none;
 	text-align: left;
}

.end-header {
	background-color: #323232;
	padding: 33px;
	span {
		border-right: 1px solid white;
	}
	.no-bor {
		border: none;
		
	}
	.block-end-hed {
		margin-bottom: 3rem;

	}
.end-hed {
	color: #e4ecf2;
	text-align: center;
	text-align: justify;
 margin: 20px;
}


}

.fo-cont {
	color: #8b8b8b;
	padding: -10px;
}
.end {
	padding: 25px;
	text-align: center;

}